{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "waza",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdsonCHC/node-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdsonCHC/node-repo/issues"
  },
  "homepage": "https://github.com/EdsonCHC/node-repo#readme"
}
